#!/bin/sh
set -eu

PREREQ=""

prereqs()
{
	echo "$PREREQ"
}

case "${1-}" in
# get pre-requisites
prereqs)
	prereqs
	exit 0
	;;
esac

. /scripts/functions

if test -r /etc/default/kdump-tools; then
	. /etc/default/kdump-tools
fi

if test -z "${FTP-}${SSH-}"; then
	echo "kdump: Neither FTP nor SSH configured. Skip early network savecore."
	exit 0
fi

if test -e /etc/kdump/sysctl.conf; then
	echo "Applying configs from /etc/kdump/sysctl.conf..."
	sysctl -p /etc/kdump/sysctl.conf
fi

echo "Starting networking..."
configure_networking || panic "Network configuration failed."

echo "Starting kdump at $(date '+%Y-%m-%d %H:%M:%S %z')..."
kdump-config savecore || panic "'kdump-config savecore' failed with exit code $?."

panic "kdump done at $(date '+%Y-%m-%d %H:%M:%S %z'). You can reboot the system with 'reboot -f' now."
